<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PlanWise</title>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Outfit', sans-serif;
    }

    body {
      background-color: #0d0026;
      color: white;
      padding-left: 2cm;
      padding-right: 2cm;
    }

    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1.5rem 2rem;
      background-color: #0d0026;
      animation: fadeInDown 1s ease-in-out;
    }

    .logo {
      font-size: 2rem;
      font-weight: bold;
      display: flex;
      align-items: center;
      font-family: 'Merriweather', serif;
    }

    .logo span {
      color: white;
      margin-left: 0.5rem;
    }

    .nav-links {
      display: flex;
      align-items: center;
      gap: 1.5rem;
    }

    .nav-links a {
      color: white;
      text-decoration: none;
      font-size: 1rem;
      transition: color 0.3s ease, transform 0.3s ease;
      animation: navFade 1s ease forwards;
      opacity: 0;
    }

    .nav-links a:nth-child(1) { animation-delay: 0.3s; }
    .nav-links a:nth-child(2) { animation-delay: 0.4s; }
    .nav-links a:nth-child(3) { animation-delay: 0.5s; }
    .nav-links a:nth-child(4) { animation-delay: 0.6s; }
    .nav-links a:nth-child(5) { animation-delay: 0.7s; }

    .nav-links a:hover {
      color: #a080ff;
      transform: scale(1.1);
    }

    .signup-btn {
      background-color: white;
      color: #0d0026;
      padding: 0.5rem 1rem;
      border: none;
      border-radius: 20px;
      font-weight: bold;
      cursor: pointer;
      display: flex;
      align-items: center;
      gap: 0.5rem;
      transition: background-color 0.3s ease, transform 0.3s ease;
      animation: navFade 1s ease forwards;
      animation-delay: 0.8s;
      opacity: 0;
    }

    .signup-btn:hover {
      background-color: #e0d8ff;
      transform: scale(1.1);
    }

    .hero-section {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 6rem 4rem;
      background: linear-gradient(135deg, #010010, #2e0b4f);
      border-radius: 2.5rem;
      margin: 1rem auto 4rem;
      max-width: 1400px;
      gap: 3rem;
      animation: float 6s ease-in-out infinite;
    }

    .hero-text {
      flex: 1;
      max-width: 50%;
    }

    .hero-text h1 {
      font-size: 2.8rem;
      font-weight: bold;
      margin-bottom: 1.5rem;
      animation: slideInLeft 1.2s ease forwards;
      font-family: 'Merriweather', serif;
    }

    .hero-text p {
      font-size: 1.2rem;
      line-height: 1.8;
      margin-bottom: 2.5rem;
      animation: slideInLeft 1.5s ease forwards;
    }

    .hero-text button {
      background-color: white;
      color: #0d0026;
      padding: 1rem 1.5rem;
      border-radius: 20px;
      font-weight: bold;
      border: none;
      font-size: 1rem;
      cursor: pointer;
      display: flex;
      align-items: center;
      gap: 0.5rem;
      transition: background-color 0.3s ease, transform 0.3s ease;
      animation: slideInLeft 1.8s ease forwards;
    }

    .hero-text button:hover {
      background-color: #e0d8ff;
      transform: scale(1.05);
    }

    .hero-image {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: transform 0.3s ease;
    }

    .hero-image img {
      width: 100%;
      max-width: 500px;
      height: auto;
      border-radius: 2rem 2rem 0 2rem;
      object-fit: cover;
      animation: fadeIn 2s ease-in-out;
      transition: transform 0.3s ease;
    }

    .hero-image img:hover {
      transform: scale(1.08) translateY(-15px);
    }
    .glass-section {
      position: relative;
      background: rgba(255, 255, 255, 0.05);
      backdrop-filter: blur(20px);
      border-radius: 2.5rem;
      padding: 5rem 4rem;
      margin: 4rem auto;
      max-width: 1500px;
      color: white;
      animation: float 6s ease-in-out infinite;
    }

    .wp-logo {
      position: absolute;
      inset: 0;
      font-size: 20rem;
      font-weight: bold;
      color: rgba(255, 255, 255, 0.03);
      display: flex;
      justify-content: center;
      align-items: center;
      pointer-events: none;
      user-select: none;
    }

    .glass-section .content {
      position: relative;
      z-index: 1;
    }

    .glass-section h1 {
      font-size: 3rem;
      font-weight: bold;
      margin-bottom: 1.5rem;
    }

    .glass-section p,
    .glass-section ul {
      font-size: 1.3rem;
      line-height: 1.8;
      margin-bottom: 1.5rem;
    }

    .glass-section ul {
      padding-left: 1.5rem;
      list-style-type: disc;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(30px); }
      to { opacity: 1; transform: translateY(0); }
    }

    @keyframes slideInLeft {
      from { opacity: 0; transform: translateX(-50px); }
      to { opacity: 1; transform: translateX(0); }
    }

    @keyframes navFade {
      from { opacity: 0; transform: translateY(-10px); }
      to { opacity: 1; transform: translateY(0); }
    }

    @keyframes fadeInDown {
      from { opacity: 0; transform: translateY(-20px); }
      to { opacity: 1; transform: translateY(0); }
    }

    @keyframes float {
      0%   { transform: translateY(0px); }
      50%  { transform: translateY(-10px); }
      100% { transform: translateY(0px); }
    }
  </style>
</head>
<body>
  <nav>

</div>
</div>

<button type="submit" style="background: linear-gradient(to right, #8A2BE2, #f45ff4); color: white; padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer;">PlanWise</button>
</div>
<button type="submit" style="background: linear-gradient(to right, #8A2BE2, #e169ff); color: white; padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer;">Have a question or need guidence? We're happy to help</button>

    </div>
  </nav>

  <section class="hero-section">
    <div class="hero-text">
        <h1> Contact PlanWise</h1>
      <p>📍Algiers,Algeria</p>
      <p>✉️ contact@PlanWise.com</p>
    <h1>Frequently Asked Question</h1>
    <button>  How can i submit my study plan?<span>&rarr;</span></button>
    <br>
    <button>Can i customize my plan later?<span>&rarr;</span></button>
    <br>
     <button>Is there a fee for consultation?<span>&rarr;</span></button>
 <br>
    </div>
    </div>
    <h1></h1>
    <div class="hero-text">
        <h1> Welcome OnBoord</h1>
        
        <button> <input type="email" name="email" placeholder="Enter your name"></button>
        <br>
        <button> <input type="email" name="email" placeholder=" Enter your email"></button>
        <br>
        <button> <input type="email" name="email" placeholder="Enter your message"></button>
        <br>
        <button> <input type="email" name="email" placeholder="Enter your question"></button> 
        <br>
        <button> <input type="email" name="email" placeholder="Enter Your Questions (Optional)"></button>
       
       
    <br>
        <button type="submit" style="background: linear-gradient(to right, #8A2BE2, #f248fb); color: white; padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer;">Send Message</button>
   
